[metadata]
name = pmedpc
version = attr: pmedpc.__version__
description= A tool to extract data from MedPC files and write to csv.
long_description= file: README.md
license = MIT License
author = Beverly Peng

[options]
packages = pmedpc
python_requires = >= 3.8
